n = int(input("Введите число: "))
prost = list(range(n+1))
prost[1] = 0
for i in range(n+1):
    if prost[i] != 0:
        for j in range(i+i, n+1, i):
            prost[j] = 0

prost_set = set(prost)  # Преобразование списка в множество
prost_set.remove(0)  # Удаление элемента 0 из множества

print(prost_set)  # Вывод множества
'''Этот код добавляет преобразование списка `prost` в множество `prost_set` с помощью функции `set()`. Затем, используется метод `remove()` для удаления элемента 0 из множества. Наконец, полученное множество `prost_set` выводится на экран.Вот доработанный код, который преобразовывает список в множество, удаляет элементы равные 0 и выводит полученное множество:

'''
n = int(input("Введите число: "))
prost = list(range(n+1)) # Преобразование последовательности в список
prost[1] = 0 # Обнуление 1 (это не простое число)

for i in range(n+1): # Перебор всех элементов
    if prost[i] != 0: # Выбор только ненулевых (невычеркнутых) элементов
        for j in range(i+i, n+1, i): # Вычеркивание элементов по правилу Эратосфена
            prost[j] = 0

prost = set(prost) # Преобразование в множество
prost.discard(0) # Удаление элементов, равных 0

print(prost) # Вывод множества
'''Этот код добавляет преобразование списка `prost` в множество с помощью функции `set()`. Затем, с помощью метода `discard()`, удаляются элементы, равные 0. Наконец, выводится полученное множество.'''