# Ввод последовательности символов
sequence = input("Введите последовательность символов: ")

# Создание пустого множества
result_set = set()

# Перебор символов в последовательности
for char in sequence:
    # Проверка, является ли символ буквой от 'A' до 'Z' или цифрой от '0' до '5'
    if (char >= 'A' and char <= 'Z') or (char >= '0' and char <= '5'):
        # Добавление символа в множество
        result_set.add(char)

# Вывод множества
print("Множество символов:", result_set)